spring.application.name=villa

# MySQL Configuration Local
spring.datasource.url=jdbc:mysql://localhost:3306/villa
spring.datasource.username=root
spring.datasource.password=1234

# MySQL Configuration Production
#spring.datasource.url=jdbc:mysql://82.180.173.122:3306/savilla
#spring.datasource.username=sa_villa
#spring.datasource.password=@Dmin321#5

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
